<!doctype html>
<html>
<head>
  <title>POEM</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">

  <style type="text/css">

    body{
    	background-color: #768d93;
    	font-family: 'Roboto', sans-serif;
    	font-weight:400;
      font-size: 24px;
      color:#303747;
    }


  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;

    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}

    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #303747;


    }
    .subhead{
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
      <img src="img/header.jpg"/>
        <p class="headline">What is it that I search 4</p><br>
        <p>I know not what I search 4 but I know I have yet 2 find it. <br/>
        Because it is invisible 2 the eye, my heart must search 4 it blinded.<br/>
        And if by chance I find it, Will I know my mission is achieved? <br/>
        Can one come 2 conclusions, before the question is conceived? <br/>
        Just as no one knowswhat lies beyond the shore, <br/>
        I will never find the answer 2 what it is that I search 4.<br/>

        </p>
    </div>
</div>

</body>
</html>
